# tcc-final

./: README.md  pom.xml  propriedades_conexao_bd.properties
src/main/java/controllers/: ArquivoController.java
src/main/java/controllers/util/: FacesMessageUtil.java
src/main/java/dominio/: Arquivo.java  StatusDoArquivo.java
src/main/java/persistencia/: ArquivoDAO.java
src/main/java/persistencia/util/: Conexao.java
src/main/java/teste/: TesteGerenciadorCSV.java
src/main/java/util/: GerenciadorCSV.java
src/main/webapp/: arquivo.xhtml  index.xhtml
src/main/webapp/templates/: base.xhtml
